# textToolsTask

./: README.md  textToolsTask.sln
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/helpers/: AccessHelper.cs
DataAccess/models/: Word.cs
StatisticReader/: Program.cs  StatisticReader.csproj  appsettings.json
TextStatisticCollector/: Program.cs  TextStatisticCollector.csproj
TextStatisticCollector/utils/: IWordParser.cs  IWordStatisticCollector.cs  WordParser.cs  WordStatisticCollector.cs
